{
  "ApiSettings": {
    "UseMockService": true,
    "LoginPage": "authentication/test-login",
    "AiServiceUrl": "http://localhost:5019"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
