{ "Features": { "UseMockServices": true }, "ApiSettings": { "Features": { "UseMockServices": true }, "UseMockService": true,
    "LoginPage": "authentication/test-login",
    "AiServiceUrl": ""
  }
}
